<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>master-mis</groupId>
  <artifactId>mis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>8</java.version>
        <joinfaces.version>4.6.6</joinfaces.version>
		<primefaces-theme.version>1.0.6</primefaces-theme.version>
		
		<!-- AZURE BUILD PROPERTIES -->
		<jib-maven-plugin.version>1.7.0</jib-maven-plugin.version>
   		<docker.image.prefix>yementtl.azurecr.io</docker.image.prefix>
   		
   		<username>yementtl</username>
   		<password>ew2=9Hjv8Hy9NJQjS0C0yzEt3dbdXZJF</password>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.joinfaces</groupId>
				<artifactId>joinfaces-dependencies</artifactId>
				<version>${joinfaces.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
        <dependency>
		    <groupId>org.joinfaces</groupId>
		    <artifactId>jsf-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>

	<dependency>
		<groupId>com.sun.el</groupId>
		<artifactId>el-ri</artifactId>
    	<version>3.0.4</version>
	</dependency>
		
    </dependencies>
    <build>
		<plugins>
			
			<!-- Azure plugin -->
		
		<plugin>
   				<groupId>com.microsoft.azure</groupId>
   				<artifactId>azure-webapp-maven-plugin</artifactId>
   				<version>1.9.0</version>
   				<configuration>
      			           <authentication>
                 		      <serverId>azure-auth</serverId>
      				</authentication>
      				<resourceGroup>maven-plugin</resourceGroup>
      				<appName>maven-linux-app-${maven.build.timestamp}</appName>
      				<region>westus</region>
      				<containerSettings>
         			   <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
      				</containerSettings>
      				<appSettings>
         			   <property>
            				<name>PORT</name>
            				<value>8080</value>
         			   </property>
      				</appSettings>
   			     </configuration>
		      </plugin>
		</plugins>
		
		
	</build>
	<modules>
		<module>mis-entities</module>
		<module>mis-common</module>
		<module>mis-service</module>
		<module>mis-web</module>
	</modules>
</project>