# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  branches:
    include:
      - yct-dev  #branch names which will trigger a build
      
  paths:
    include:
      - grievance-service # files paths which must match to trigger a build

pool:
  vmImage: ubuntu-latest

variables:
  BuildConfiguration: 'release'
  buildPlatform: 'anycpu'
  system.debug: 'true'
  dockerRegistryServiceConnection: 'PMU-DEV-ACR'
  dockerfilePath: 'grievance-service/Dockerfile'

  app: 'dev/yct-grievance-service'
  imageRepository: '$(app)'
#  tag: 'latest'
  tag: '$(Build.BuildId)'


stages:
- stage: Build
  displayName: Build stage
  jobs:
  - job: Build
    displayName: Build
    steps:
    - task: Docker@2
      displayName: Build and push image
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        #imageName: 'grievance-service:$(Build.BuildId)'
        tags: $(tag)

    - task: CopyFiles@2
      displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: '**/*.yaml'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'manifests'
        publishLocation: 'Container'

- stage: Deploy_Dev
  displayName: 'Dev stage'
  jobs:
  - job: Dev
    displayName: 'Deploy_dev'
    steps:
      - task: DownloadPipelineArtifact@2
        inputs:
          buildType: 'current'
          artifactName: 'manifests'
          itemPattern: '**/*.yaml'
          targetPath: '$(System.ArtifactsDirectory)'

      - task: KubernetesManifest@0
        inputs:
          action: 'deploy'
          kubernetesServiceConnection: 'PMU-AKS-DEV-YCT-dev'
          namespace: 'yct-dev'
          manifests: '$(System.ArtifactsDirectory)/grievance-service/aks_deployment.yaml'
          containers: 'unipmudevacr.azurecr.io/$(app):$(tag)'
