---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grievance-service
  name: grievance-service
  namespace: yct-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grievance-service
  template:
    metadata:
      labels:
        app: grievance-service
    spec:
      containers:
        -
          env:
            -
              name: CUSTOMCONNSTR_DB_IP_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-address
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_DB_QA_NAME_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-name
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_DB_QA_USERNAME_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-username
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_DB_QA_PASSWORD_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-password
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_GATEWAY_DNS_NAME
              valueFrom:
                secretKeyRef:
                  key: gateway-dns-name
                  name: yctsecrets
          image: "unipmudevacr.azurecr.io/dev/yct-grievance-service:latest"
          name: grievance-service
          imagePullPolicy: Always
          ports:
            -
              containerPort: 8080


---
apiVersion: v1
kind: Service
metadata:
  name: grievance-service
  namespace: yct-dev
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: grievance-service
  type: NodePort

# ---
# apiVersion:  networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   name: payment-service
#   annotations:
#     #appgw.ingress.kubernetes.io/ssl-redirect: "true"
#     appgw.ingress.kubernetes.io/request-timeout: "60"
#     kubernetes.io/ingress.class: azure/application-gateway
#     appgw.ingress.kubernetes.io/backend-path-prefix: "/"
# spec:
#   # tls:
#   #   - host:
#   #       - https-example.foo.com
#   #     secretName: testsecret-tls
#   rules:
#   - http:
#       paths:
#       - path: /payment
#         backend:
#           serviceName: payment-service
#           servicePort: 8080
