--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: grievance-service
  name: grievance-service
  namespace: dev
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      app: grievance-service
  template: 
    metadata: 
      labels: 
        app: grievance-service
    spec: 
      containers: 
        - 
          env: 
            - 
              name: CUSTOMCONNSTR_DB_IP_ENV_VAR
              valueFrom: 
                secretKeyRef: 
                  key: db-address
                  name: yctsecrets
            - 
              name: CUSTOMCONNSTR_DB_QA_NAME_ENV_VAR
              valueFrom: 
                secretKeyRef: 
                  key: db-name
                  name: yctsecrets
            - 
              name: CUSTOMCONNSTR_DB_QA_USERNAME_ENV_VAR
              valueFrom: 
                secretKeyRef: 
                  key: db-username
                  name: yctsecrets
            - 
              name: CUSTOMCONNSTR_DB_QA_PASSWORD_ENV_VAR
              valueFrom: 
                secretKeyRef: 
                  key: db-password
                  name: yctsecrets
          image: "yemenproject.azurecr.io/grievance-service:latest"
          name: grievance-service
          ports: 
            - 
              containerPort: 8080


---
apiVersion: v1
kind: Service
metadata:
  name: grievance-service
  namespace: dev
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: grievance-service
  type: LoadBalancer

