---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: common-gateway
  name: common-gateway
  namespace: yct-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: common-gateway
  template:
    metadata:
      labels:
        app: common-gateway
    spec:
      containers:
        -
          env:
            -
              name: CUSTOMCONNSTR_DB_IP_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-address
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_DB_QA_NAME_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-name
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_DB_QA_USERNAME_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-username
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_DB_QA_PASSWORD_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-password
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_GATEWAY_DNS_NAME
              valueFrom:
                secretKeyRef:
                  key: gateway-dns-name
                  name: yctsecrets
          image: "unipmudevacr.azurecr.io/dev/yct-common-gateway"
          #image: "unipmudevacr.azurecr.io/yct-common-gateway:latest"
          name: common-gateway
          imagePullPolicy: Always
          ports:
            -
              containerPort: 8080


---
apiVersion: v1
kind: Service
metadata:
  #annotations:
    #service.beta.kubernetes.io/azure-dns-label-name: yctcommongatewaydev
  name: common-gateway
  namespace: yct-dev
spec:
  ports:
  - port: 8080 #change after
    protocol: TCP
    targetPort: 8080
  selector:
    app: common-gateway
  type: LoadBalancer

# ---
# apiVersion:  networking.k8s.io/v1beta1
# kind: Ingress
# metadata:
#   name: common-gateway
#   annotations:
#     appgw.ingress.kubernetes.io/ssl-redirect: "true"
#     appgw.ingress.kubernetes.io/request-timeout: "60"
#     kubernetes.io/ingress.class: azure/application-gateway
#     appgw.ingress.kubernetes.io/backend-path-prefix: "/"
# spec:
#   # tls:
#   #   - host:
#   #       - https-example.foo.com
#   #     secretName: testsecret-tls
#   rules:
#   - host:
#      uni-webs-aks-ip-pmu-dev.westeurope.cloudapp.azure.com
#   - http:
#       paths:
#       - path: /
#         backend:
#           serviceName: common-gateway
#           servicePort: 80
