# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- main

pool:
  vmImage: ubuntu-latest
variables:
  BuildConfiguration: 'relese'
  buildPlatform: 'anycpu'
  system.debug: 'true'
stages:
- stage: Build
  displayName: Build stage
  jobs: 
  - job: Build
    displayName: Build
    steps:
    - task: Docker@0
      displayName: 'Build an image'
      inputs:
        containerregistrytype: 'Azure Container Registry'
        azureSubscription: 'YemenAzure'
        azureContainerRegistry: '{"loginServer":"yemenproject.azurecr.io", "id" : "/subscriptions/2210be5d-f3e3-4e26-9ea7-3c9a4d8ec845/resourceGroups/UNICEF-YCT-DEV/providers/Microsoft.ContainerRegistry/registries/Yemenproject"}'
        action: 'Build an image'
        dockerFile: 'common-gateway/Dockerfile'
        imageName: 'common-gateway:$(Build.BuildId)'
        additionalImageTags: '$(Build.BuildId)'
        includeSourceTags: true
        includeLatestTag: true
    - task: Docker@0
      displayName: 'Push an image'
      inputs:
        containerregistrytype: 'Azure Container Registry'
        azureSubscription: 'YemenAzure'
        azureContainerRegistry: '{"loginServer":"yemenproject.azurecr.io", "id" : "/subscriptions/2210be5d-f3e3-4e26-9ea7-3c9a4d8ec845/resourceGroups/UNICEF-YCT-DEV/providers/Microsoft.ContainerRegistry/registries/Yemenproject"}'
        action: 'Push an image'
        imageName: 'common-gateway:$(Build.BuildId)'
        additionalImageTags: '$(Build.BuildId)'
        includeSourceTags: true
        includeLatestTag: true
    - task: CopyFiles@2
      displayName: 'Copy Files to: $(build.artifactstagingdirectory)'
      inputs:
        SourceFolder: '$(system.defaultworkingdirectory)'
        Contents: '**/*.jar'
        TargetFolder: '$(build.artifactstagingdirectory)'

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
      inputs:
        PathtoPublish: '$(build.artifactstagingdirectory)'
- stage: Deploy_Dev
  displayName: 'Dev stage'
  jobs:
  - job: Dev
  - deployment: 'Deploy_dev'
    displayName: 'Deploy_dev'
    environment: 'Dev'
    strategy:
      runOnce:
        deploy:
          steps:
          - download: none
          - task: Kubernetes@1
            inputs:
              connectionType: 'Azure Resource Manager'
              azureSubscriptionEndpoint: 'YemenAzure'
              azureResourceGroup: 'UNICEF-YCT-DEV'
              kubernetesCluster: 'yemen'
              command: 'apply'
              useConfigurationFile: true
              configuration: 'common-gateway/common-gateway.yaml'
              secretType: 'dockerRegistry'
              containerRegistryType: 'Azure Container Registry'
