apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: beneficiary-service
  name: beneficiary-service
  namespace: yct-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: beneficiary-service
  template:
    metadata:
      labels:
        app: beneficiary-service
    spec:
      containers:
        -
          env:
            -
              name: CUSTOMCONNSTR_GATEWAY_DNS_NAME
              valueFrom:
                secretKeyRef:
                  key: gateway-dns-name
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_DB_IP_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-address
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_DB_QA_NAME_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-name
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_DB_QA_USERNAME_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-username
                  name: yctsecrets
            -
              name: CUSTOMCONNSTR_DB_QA_PASSWORD_ENV_VAR
              valueFrom:
                secretKeyRef:
                  key: db-password
                  name: yctsecrets
          image: "unipmudevacr.azurecr.io/dev/yct-beneficiary-service"
          name: beneficiary-service
          imagePullPolicy: Always
          ports:
            -
              containerPort: 8080


---
apiVersion: v1
kind: Service
metadata:
  name: beneficiary-service
  namespace: yct-dev
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: beneficiary-service
  type: NodePort
