server:
  port: 8080
  shutdown: graceful
servlet:
    # context-path: /qa/gw
    multipart:
      max-file-size: 5MB
      max-request-size: 5MB
spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: common-gateway
  servlet:
    multipart:
      max-file-size: -1
      max-request-size: -1
    
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${CUSTOMCONNSTR_DB_IP_ENV_VAR}/${CUSTOMCONNSTR_DB_QA_NAME_ENV_VAR}?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
    username: ${CUSTOMCONNSTR_DB_QA_USERNAME_ENV_VAR}
    password: ${CUSTOMCONNSTR_DB_QA_PASSWORD_ENV_VAR}
    platform: postgres
    initialization-mode: always
    hikari:
      connectionTimeout: 30000
      maxLifetime: 600000
      keepaliveTime: 60000
      maximum-pool-size: 20
      minimum-idle: 5
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
            - GET
            - POST
            allowed-headers:
              - location
            exposed-headers:
              - location
      httpclient:
        ssl:
          useInsecureTrustManager: true
      routes:
      - id: user-access-service
        #uri: https://user-access-service
        uri: http://user-access-service
        predicates:
        - Path=/yct/api/v1/authcontrol/**, /yct/api/v1/registercontrol/**, /yct/api/v1/commonApiControl/** , /yct/api/v1/manageUserControl/**
        filters:
        - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway
        
      - id: beneficiary-service
        #uri: https://beneficiary-service
        uri: http://beneficiary-service
        predicates:
        - Path=/yct/api/v1/enrollcontrol/**, /yct/api/v1/admissionControl/**,/yct/api/v1/synchronizationControl/**, /yct/api/v1/validationControl/**,
         /yct/api/v1/beneficiaryViewcontrol/**  , /yct/api/v1/commonBeneficiaryApiControl/**  , /yct/api/v1/newenrollcontrol/** , /yct/api/v1/statistics/**  
        filters:
        - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway
        
      - id: grievance-service
        #uri: https://grievance-service
        uri: http://grievance-service
        predicates:
        - Path=/yct/api/v1/submitGrievanceControl/**, /yct/api/v1/grievanceSearchControl/**, /yct/api/v1/registerInquiryControl/**,
         /yct/api/v1/followUpGrievanceControl/**, /yct/api/v1/recommendClosureGrievanceControl/**, /yct/api/v1/approveGrievanceCancellationControl/**,
         /yct/api/v1/cancelGrievanceControl/**, /yct/api/v1/grievanceCommon/** , /yct/api/v1/caseWorkflow/** ,  /yct/api/v1/cFMCommonControl/**  
        filters:
        - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway
     
      - id: payment-service
        #uri: https://payment-service
        uri: http://payment-service
        predicates:
        - Path=/yct/api/v1/paidBeneficiaryControl/**, /yct/api/v1/paymentSiteControl/**, /yct/api/v1/historicalPayment/** , /yct/api/v1/beneficiaryListControl/** , /yct/api/v1/notPaidBeneficiaryControl/** , /yct/api/v1/paymentCommonControl/**, /yct/api/v1/expressPaymentControl/**

        filters:
        - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway
        
      - id: issue-log-service
        #uri: https://payment-service
        uri: http://issue-log-service
        predicates:
        - Path=/yct/api/v1/issueLogControl/**, /yct/api/v1/issueLogDownloadControl/**
        filters:
        - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway
        
        
        
      - id: messages-service
        uri: http://messages-service
        predicates:
        - Path=/yct/api/v1/messagesControl/** , /yct/api/v1/emailsControl/** , /yct/messages/job/**
        filters:
        - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway
        
  lifecycle:
    timeout-per-shutdown-phase: 30s
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    generate-ddl: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    show-sql: false  
logging:
  level:
    reactor:
      netty: INFO
    org:
      springframework:
        cloud:
          gateway: TRACE    
          

hn-uri: https://13.69.96.225:8743
edu-uri: https://13.69.96.225:8443
hct-uri: https://13.69.96.225:8643

yct-uri: http://localhost:8080

mis-base-url-ws: /webapi/webApplicationRestService/
yct-base-url-ws: /yct/api/v1/



    

