server:
  port: 9090
  shutdown: graceful
spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: common-gateway
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/yct_localhost?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
    username: postgres
    password: postgres
    platform: postgres
    initialization-mode: always
    hikari:
     connectionTimeout: 20000
     idleTimeout: 10000
     maxLifetime: 1000
     maximum-pool-size: 10
     minimum-idle: 10
#    url: jdbc:postgresql://yct.postgres.database.azure.com:5432/yct?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&sslmode=require
#    username: pgadmin_root@yct
#    password: yct@12345
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
            - GET
            - POST
            allowed-headers:
              - location
            exposed-headers:
              - location
      httpclient:
        ssl:
          useInsecureTrustManager: true
      routes:
      - id: user-access-service
        uri: http://localhost:8081
        predicates:
        - Path=/yct/api/v1/authcontrol/**, /yct/api/v1/registercontrol/**, /yct/api/v1/commonApiControl/**
        filters:
        - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway
         
      - id: beneficiary-service
        uri: http://localhost:8087
        predicates:
        - Path=/yct/api/v1/enrollcontrol/**, /yct/api/v1/admissionControl/**, /yct/api/v1/synchronizationControl/**, /yct/api/v1/validationControl/**,
         /yct/api/v1/beneficiaryViewcontrol/**,  /yct/api/v1/commonBeneficiaryApiControl/**  
        filters:
        - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway
                
      - id: grievance-service
        uri: http://localhost:8083
        predicates:
        - Path=/yct/api/v1/submitGrievanceControl/**, /yct/api/v1/grievanceSearchControl/**, /yct/api/v1/registerInquiryControl/**,
         /yct/api/v1/followUpGrievanceControl/**, /yct/api/v1/recommendClosureGrievanceControl/**, /yct/api/v1/approveGrievanceCancellationControl/**,
         /yct/api/v1/cancelGrievanceControl/**, /yct/api/v1/grievanceCommon/** , /yct/api/v1/caseWorkflow/**  ,  /yct/api/v1/cFMCommonControl/**  
        filters:
        - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway
        
      - id: messages-service
        uri: http://localhost:8580
        predicates:
        - Path=/yct/api/v1/messagesControl/** , /yct/api/v1/emailsControl/** , /yct/messages/job/**
        filters:
        - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway

      - id: payment-service
          #uri: https://payment-service
        uri: http://localhost:8680
        predicates:
            - Path=/yct/api/v1/paidBeneficiaryControl/**, /yct/api/v1/paymentSiteControl/** , /yct/api/v1/beneficiaryListControl/** , /yct/api/v1/paymentCommonControl/** , /yct/api/v1/notPaidBeneficiaryControl/**,
               /yct/api/v1/expressPaymentControl/**
            
        filters:
         - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway
      - id: issue-log-service
          #uri: https://payment-service
        uri: http://localhost:8082
        predicates:
            - Path=/yct/api/v1/issueLogControl/**
        filters:
         - AddRequestHeader=API-ROUTE-GATEWAY, common-gateway
 

  lifecycle:
    timeout-per-shutdown-phase: 30s
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    generate-ddl: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    show-sql: false  
logging:
  level:
    reactor:
      netty: INFO
    org:
      springframework:
        cloud:
          gateway: TRACE    
          

hn-uri: http://10.4.0.4:8380
edu-uri: http://10.4.0.4:8280
hct-uri: http://10.4.0.4:8680

mis-base-url-ws: /webapi/webApplicationRestService/

yct-base-url-ws: /yct/api/v1/



 

  
 