server:
  port: 8080
  shutdown: graceful
  servlet:
    contextPath: /yct
    multipart:
      max-file-size: -1
      max-request-size: -1
spring:
  application:
    name: beneficiary-service 
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${CUSTOMCONNSTR_DB_IP_ENV_VAR}/${CUSTOMCONNSTR_DB_QA_NAME_ENV_VAR}?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
    username: ${CUSTOMCONNSTR_DB_QA_USERNAME_ENV_VAR}
    password: ${CUSTOMCONNSTR_DB_QA_PASSWORD_ENV_VAR}
    platform: postgres
    initialization-mode: always
    hikari:
      connectionTimeout: 30000
      maxLifetime: 600000
      keepaliveTime: 60000
      maximum-pool-size: 20
      minimum-idle: 5
  lifecycle:
    timeout-per-shutdown-phase: 30s
  message:
    basename: i18n/messages
    encoding: UTF-8
  mvc:
    locale-resolver: accept-header    
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    generate-ddl: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    show-sql: false 
  main:
     allow-circular-references: true
logging:
  level:
    root: info
    org:
      yumnn: DEBUG
      springframework: info
      
jwt:
  secret: TyiToex7m3
max:
  login:
    attempt: 3
    
#yct-api-gateway-uri: http://localhost:9090    
#yct-api-gateway-uri: http://${CUSTOMCONNSTR_GATEWAY_DNS_NAME}.cloudapp.azure.com
#yct-api-gateway-uri: http://yctcommongatewaydev.westeurope.cloudapp.azure.com/
#yct-api-gateway-uri: https://yct.yumnn.org/api/
#yct-api-gateway-uri: http://uni-webs-aks-ip-pmu-dev.westeurope.cloudapp.azure.com/stg-api/
#yct-api-gateway-uri: http://uni-webs-aks-ip-pmu-dev.westeurope.cloudapp.azure.com/qa-api/
yct-api-gateway-uri: http://common-gateway:8080