server:
  port: 8087
  shutdown: graceful
  servlet:
    contextPath: /yct
    
spring:
  application:
    name: beneficiary-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/yct_local_dec?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
    username: postgres
    password: postgres
  lifecycle:
    timeout-per-shutdown-phase: 30s
  message:
    basename: i18n/messages
    encoding: UTF-8
  mvc:
    locale-resolver: accept-header
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    generate-ddl: false
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    show-sql: false 
  main:
     allow-circular-references: true
logging:
  level:
    root: info
    org:
      yumnn: DEBUG
      springframework: info
      
jwt:
  secret: TyiToex7m3
max:
  login:
    attempt: 3     
    
yct-api-gateway-uri: http://localhost:9090    

