validate.fields = Missing Mandatory Fields. Please fill all mandatory fields
validate.headerFields = Missing Mandatory Fields
validate.password = Password should be minimum of six characters
validate.userNotExistOrPassword =  Please verify your user name and password
validate.userNotExist = Username does not exist
validate.verifyPassword =  Please verify entered password. Upon three failed attempts, your account will be inaccessible
validate.userDeactivated =  User has been locked, please contact your administrator
validate.userDeactivatedOrInvalidateToken =  Either user has been locked or session is invalid, please contact your administrator
validate.incorrectPassword= Incorrect password
validate.error= Error.
server.exception = Please contact system administrator
validate.passwordMismatch=  New password and Confirm new password don't match
validate.phonenumber=Phone number format is not correct. Please follow guidelines: for Cellphone the format is: 9 digits, must start with 7. And for Landline the format is: 8 digits, must start with 01-02-03-04-05-06 or 07
validate.dischargeCardNameMisMatch= The name on the discharge card does not match the name registered on the database
validate.complicationAbortion=Service not available. Abortion was previously registered
validate.deliveryServiceAlreadyRegistered=Service not available. Delivery/ home delivery was previously registered
validate.deliveryDateExceeded=Service not available. Delivery date exceeded 2 months from now
validate.voucherAlreadyExist= Voucher serial number already exists
validate.voucherIsNotUnique= Voucher serial number should be unique
validate.bookletAlreadyExist= Booklet number already exists
validate.voucherNoNotExist= Voucher serial number does not belong to this beneficiary
validate.voucherNoInActive= Voucher has already been validated for another service
validate.voucherNoInValid= Voucher serial number is invalid
validate.bookletNumberInvalid= Booklet number is invalid
validate.beneficiaryAlreadyRegistered= A beneficiary was already registered with same name in the system
validate.duplicateBeneficiaryUniqueCode= Duplicate beneficiary unique code
validate.duplicatePeriodicCheckup=Duplicate Periodic Checkup
validate.isoDate= Selected date is invalid
validate.servicesIsEqualToFour=Number of validated services is equal to four. Please select another reason
validate.servicesIsLessThanFour=Number of validated services is less than four. Please select another reason
validate.idType/idReference= ID type/reference does not match values on the database. Cannot proceed with service registration.
validate.alreadyRegisteredService=Cannot update beneficiary's information. Beneficiary has already validated at least one service.
validate.token.does.not.exist=Security token does not exist
validate.specifyVoucherSerialNumber= Please specify voucher serial number
validate.beneficiaryNotExist=beneficiary not exist
validate.voucherDoesNotBelongToTheBeneficiary= Voucher serial number does not belong to this beneficiary
validate.specifyVoucherSerialNumberOrGovernorate= Please specify at least voucher serial number or governorate.
validate.postNatalOncePerYear= Service not available. Post-natal service was previously registered
validate.deliveyOncePerYear=Delivery Service registered once per year
validate.abortionOncePerYear=  Service not available. Abortion was previously registered
validate.voucherInactivate/Replaced= Voucher serial number is inactive/has been replaced
validate.estimatedStageInvalid= Entered estimated date of pregnancy is invalid
validate.accessDenied=Access denied for user.


#new validation message
validate.enrollmentCode=Enrollment code does not exist
validate.reasonsNonAdmission=Reasons of non admission does not exist
validate.programEntity=Program entity does not exist
validate.otpValidationCode=OTP validation is invalid or already used.
validate.tfcValidationCode=TFC validation is invalid or already used.
validate.validationCode=Validation code is invalid or already used.
validate.param = Invalid Or Missing Field
validate.request = Duplicate Request. Record Already Exists!
