validate.fields = حقول إلزامية ناقصة. يرجى ملء جميع الحقول الإلزامية
validate.headerFields = حقول إلزامية ناقصة
validate.password =  يجب أن تتكون كلمة السر ستة أحرف على الأقل
validate.userNotExistOrPassword =  يرجى التأكد من اسم المستخدم و كلمة السر
validate.userNotExist=  المستخدم غير موجود 
validate.verifyPassword = يرجى التحقق من كلمة السر المدخلة. سيتمّ حظر حسابك بعد ثلاث محاولات خاطئة
validate.userDeactivated = تم حظر الدخول، يرجى مراجعة إدارة المستخدمين
validate.userDeactivatedOrInvalidateToken = إنذار. تم تأمين المستخدم أو أن الجلسة غير صالحة ، يرجى الاتصال بالمسؤول
validate.incorrectPassword= كلمة السر خاطئة
validate.error=خطأ.
server.exception =  يرجى مراجعة مدير النظام
validate.passwordMismatch=  كلمة السر الجديدة وتأكيد كلمة السر غير متطابقين
validate.phonenumber= صيغة رقم الهاتف غير صحيحة. يرجى اتباع  الإرشادات: للهانف المحمول : 9 أرقام ، ويجب أن يبدأ بـ 7. وللهواتف الأرضية: 8 أرقام ، ويجب أن يبدأ بـ 01-02-03-04-05-06 أو 07
validate.dischargeCardNameMisMatch= الاسم على بطاقة الخروج من المشفى لا يطابق ما هو موجود في قاعدة البيانات
validate.complicationAbortion=الخدمة غير متاحة. تمّ تسجيل إجهاض مسبقاَ
validate.deliveryServiceAlreadyRegistered=الخدمة غير متاحة. تمّ تسجيل ولادة/ولادة منزلية مسبقاَ
validate.deliveryDateExceeded= الخدمة غير متاحة. تمّ مرور شهرين من تاريخ الولادة
validate.voucherAlreadyExist=  الرقم التسلسلي للقسيمة مستخدم من قبل
validate.voucherIsNotUnique= نبيه. الرقم التسلسلي يجب أن يكون مميزاً
validate.bookletAlreadyExist=نبيه. رقم الكتيّب مستخدم من قبل
validate.voucherNoNotExist= رقم القسيمة التسلسلي ليس لهذا المستفيد
validate.voucherNoInActive=تمّ استخدام رقم القسيمة التسلسلي للتحقق من خدمة أخرى
validate.voucherNoInValid=رقم القسيمة التسلسلي غير صالح
validate.bookletNumberInvalid= رقم رزمة القسائم غير صحيح.
validate.beneficiaryAlreadyRegistered= تم تسجيل مستفيد بنفس الاسم في النظام
validate.isoDate=Selected date is invalid
validate.duplicateBeneficiaryUniqueCode= Duplicate beneficiary unique code
validate.duplicatePeriodicCheckup=Duplicate Periodic Checkup
validate.servicesIsEqualToFour=عدد الخدمات المتحقق منها  أربع. يرجى اختيار سبب آخر
validate.servicesIsLessThanFour=عدد الخدمات المتحقق منها أقل من أربع. يرجى اختيار سبب آخر
validate.idType/idReference= نوع/رقم الهوية التعريفية لا يطابق ما هو موجود في قاعدة البيانات. لا يمكنك المتابعة بتسجيل الخدمة.
validate.alreadyRegisteredService=لا يمكن تحديث بيانات المستفيد. المستفيد تحقق من خدمة على الأقل 
validate.token.does.not.exist=الرمز الأمني غير موجود
validate.specifyVoucherSerialNumber= يرجى تحديد الرقم التسلسلي للقسيمة
validate.beneficiaryNotExist=beneficiary not exist
validate.voucherDoesNotBelongToTheBeneficiary= رقم القسيمة التسلسلي ليس لهذا المستفيد
validate.specifyVoucherSerialNumberOrGovernorate= يرجى تحديد الرقم التسلسي للقسيمة أو المحافظة عالأقل
validate.postNatalOncePerYear=الخدمة غير متاحة. تمّ تسجيل خدمة ما بعد الولادة مسبقاَ
validate.deliveyOncePerYear=Delivery Service registered once per year
validate.abortionOncePerYear= الخدمة غير متاحة. تمّ تسجيل إجهاض مسبقاَ
validate.voucherInactivate/Replaced= رقم القسيمة التسلسلي غير مفعّل/تمّ استبداله
validate.estimatedStageInvalid= Entered estimated date of pregnancy is invalid
validate.accessDenied=الدخول مرفوض للمستخد�
validate.param=حقل غير صالح أو مفقود
validate.request =طلب مكرر. السجل موجود من قبل!
